# pytest ini
[pytest]
addopts = -p no:warnings
markers =
    aux
    gf
    gimble
    simple_models
    debug
    graph
    dev
    topology
    ETPs
    zero_division
    muts
    chain_rule
    expand
    matrix_chain_rule
    matrix_aux
    matrix_simple