# pytest ini
[pytest]
addopts = -p no:warnings
markers =
    aux
    chain_rule
    debug
    dev
    ETPs
    expand
    gf
    gimble
    graph
    inverse_laplace
    matrix_aux
    matrix_chain_rule
    matrix_simple
    muts
    partial_fraction_expansion
    simple_models
    topology
    zero_division
    
